{
  "name": "boristheme",
  "displayName": "BorisTheme",
  "description": "In memory of Boris, a disco king...",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Boris Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Boris Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronfl3x/Boris-Theme"
  }
  
}
